<script type="text/javascript">
	var parceiroAtivo =  Fbits.Cookie.Get('ParceiroAtivo');	
	if (parceiroAtivo == 'Actionpay'){    
        (function () {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = s.defer = true;
            s.src = '//aprtx.com/code/CODIGO/';
            var p = document.getElementsByTagName('body')[0] ||
            document.getElementsByTagName('head')[0];
            if (p) p.appendChild(s);
        })();	
	}
</script>			
